window.HACKEROS_TRANS_HOME = {
    pl: {
        title:        'Witaj w HackerOS.',
        prefix:       'Dystrybucja Linuksa dla: ',
        words:        ['graczy', 'specjalistów ds. cyberbezpieczeństwa', 'hackerów', 'zwykłych użytkowników', 'deweloperów', 'użytkowników ceniących stabilność', 'administratorów Linuksa'],
        btnDownload:  'Pobierz Teraz',
        btnDocs:      'Dokumentacja',
        footerForum:  'Forum Dyskusyjne',
        footerBug:    'Zgłoś błąd',
        footerAndroid:'Pobierz aplikacje na androida',
        footerCopy:   '© 2026 HackerOS. Wszelkie prawa zastrzeżone.',
        navHome:      'Home',
        navDownload:  'Download',
        navReleases:  'Releases',
        navTeam:      'HackerOS Team',
        navDocs:      'Documentation',
        langLabel:    'Język',
    },
    en: {
        title:        'Welcome to HackerOS.',
        prefix:       'Linux distro for: ',
        words:        ['gamers', 'cybersecurity specialists', 'hackers', 'normal users', 'developers', 'stability users', 'Linux administrators'],
        btnDownload:  'Download Now',
        btnDocs:      'Documentation',
        footerForum:  'Discussion Forum',
        footerBug:    'Report a bug',
        footerAndroid:'Download Android App',
        footerCopy:   '© 2026 HackerOS. All rights reserved.',
        navHome:      'Home',
        navDownload:  'Download',
        navReleases:  'Releases',
        navTeam:      'HackerOS Team',
        navDocs:      'Documentation',
        langLabel:    'Language',
    }
};
